# ShopBackend

./: README.md  build.gradle  pom.xml
src/main/java/pl/shop/: ShopApplication.java
src/main/java/pl/shop/cart/controller/: CartController.java  CartItemController.java
src/main/java/pl/shop/cart/model/: Cart.java  CartItem.java
src/main/java/pl/shop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/pl/shop/config/: Config.java
src/main/java/pl/shop/security/: JwtAuthorizationFilter.java  LoginController.java  SecurityConfig.java  ShopUserDetailsService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/database/2022-03-28/: 01-product-add-slug.sql
src/main/resources/database/2022-03-30/: 01-product-add-fulldescription.sql
src/main/resources/database/2022-05-24/: 01-create-tabel-category.sql  02-add-column-category_id.sql
src/main/resources/database/2022-07-05/: 01-create-tabel-review.sql
src/main/resources/database/2022-07-18/: 01-review-add-moderated.sql
src/main/resources/database/2022-08-11/: 01-create-order.sql
src/main/resources/database/2022-08-20/: 01-create-table-shipment.sql  02-order-row-add-column-shipment-id.sql
src/main/resources/database/2023-01-03/: 02-add-column-payment-id.sql
src/main/resources/database/2023-03-10/: 01-create-order-log.sql
src/main/resources/database/2023-03-14/: 01-create-users.sql
src/main/resources/database/2023-04-05/: 01-add-column-userId.sql
src/test/java/pl/shop/: ShopApplicationTests.java
(+141 files in other folders)
